require "test_helper"
require "view_component/test_helpers"

class <%= namespaced? ? "#{namespace.name}::" : '' %><%= class_name %>ComponentTest < ActionView::TestCase
  include ViewComponent::TestHelpers

  def test_manually_rendered_component
    render_inline(<%= class_name %>Component.new<%= attrs.blank? ? nil : "(#{attrs.map { |attr| %(#{attr}: "#{attr}") }.join(", ")})" %>)

    assert_selector ".<%= file_path.gsub('/', '---').dasherize %>"
    # TODO: better assertions
  end

  # https://viewcomponent.org/guide/previews.html#previews-as-test-cases
  def test_component_from_view_component_preview
    render_preview(:default)

    assert_selector ".<%= file_path.gsub('/', '---').dasherize %>"
    # TODO: better assertions
  end
end
